# ResponsesJSON

./: pom.xml
src/main/java/io/viki/api/ResponsesJSON/: FlagsHdSets.java
